<html>
<head>
<style>
/* Set a style for all buttons */
button {
    background-color: black;
    color: white;
    padding: 14px 20px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: black;
}

/* Center the image and position the close button */
.container {
    padding:10px 10px 10px 10px;
box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
-moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
-webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: relative; /* Stay in place */
    z-index: 1; /* Sit on top */
margin-left:35%;
    left: 0;
    top: 0;
    width: 35%; /* Full width */
    height: 50%; /* Full height */
     /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}


/* Modal Content/Box */
.modal-content {
    background-color: lightgrey;
    margin: 20% auto 20% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid black;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: relative;
    right: 25px;
    top: 0;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: grey;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

}

#footer {
	width:100%;
	height:25%;
	position:fixed;
 left:0; bottom:10%;
}
.jkl{
float:left;
display:inline;
width:24.5%;
height:150%;

 border-style: solid;
    border-width: medium;
border-color: black;
}
















ul{
list-style-type:none;
margin : 0;
padding :0;
}
li{
float :right;
}
li a{
display: bloack;
padding:14px 16px;
color: white;
text-align :center;
text-decoration :none;
}
li a:hover{
background-color:grey;
}
p1{
color:white;
family:veranda;
font-size:80px;
}
.div1{
top:50%;
position:fixed;
left:50%;
margin-top:-100px;
margin-left:-500px;
}
.rbutton{
display:block;
    width:10%;

    height:70px;
    line-height:50px;
    margin-top:-75px;
    margin-left:800px;
    border: 2px solid #f5f5f5;
    border-radius: 20%;
    color:#f5f5f5;
    text-align:center;
    text-color:white;
    text-decoration:none;
    background: black;
    box-shadow: 0 0 3px white;
    font-size:70px;
    font-weight:bold;
}
.rbutton:hover{
background:grey;
box-shadow: 0 0 3px grey;
}




/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
butto {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbt {
    padding: 14px 20px;
    background-color: grey;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbt,.signupbt {float:left;width:20%}

/* Add padding to container elements */
.containe {
    padding: 16px;
}

/* The Modal (background) */
.moda {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-conten {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.clos {
    position: absolute;
    right: 35px;
    top: 15px;
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.clos:hover,
.clos:focus {
    color: grey;
    cursor: pointer;
}

/* Clear floats */
.clearfi::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbt, .signupbt {
       width: 50%;
    }
}

</style>
</head>
<body bgcolor="black">
<center><div class="div1"><p1>How Can I Help You<button class="rbutton">?</button></p1></div></center>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "1" && password == "1"){
alert ("Login successfully");
window.open(href = "gin.html"); // Redirecting to other page.

}
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
localStorage.setItem("username", username);
//get the modal

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>




<div id="id01" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container"><center>
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter email" name="username" id="username" required><br><br>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password" required><br><br>
        
      <button type="submit" onclick="validate()"><b>Login</b></button><br><br>
      <input type="checkbox" checked="checked"> Remember me
  </center> 
 </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>




<div id="id02" class="moda">
  <span onclick="document.getElementById('id02').style.display='none'" class="clos" title="Close Modal">�</span>
  <form class="modal-conten animate" action="/action_page.php">
    <div class="containe">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfi">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbt">Cancel</button>
        <button type="submit" class="signupbt">Sign Up</button>
      </div>
    </div>
  </form>
</div>







<ul>
<li onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><a href="#signup" >SIGN UP</a></li>





<li onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><a href="#login" >LOG IN</a></li>
<li><a href="E:\project\about.html" target="_blank">ABOUT</a></li>
</ul>

<div id="footer"><div style="width:auto">
      <img class="jkl"  src="ne.jpg"  alt="bbc news special" />
      <img  class="jkl" src="s.jpg"  alt="bbc news special" />
      <img   class="jkl" src="n.jpg"  alt="bbc news special" />
      <img   class="jkl" src="c.jpg"  alt="bbc news special" />
      </div>
</body>
</html>