<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url('VA.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    background-attachment: fixed;
}
#div1{
text-align : center;
font-size:500%;
color: black;
top:50%;
position:fixed;
left:60%;
margin-top:-50px;
margin-left:-500px;
}
//.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;  
    position: fixed;
    width: 100%;
    background-color: #333;
}
//.map1{
position : relative;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul >
  
  <li><a href="E:\project\l.html">News</a></li>
  <li><a href="https://www.google.co.in/maps/@30.7711326,76.5772125,15z">Navigation</a></li>
  <li><a href="E:\project\stock.html">Stock</a></li>
</ul>
<div id="div1"><b>HELLO  OUT  THERE.</b></div>
<script src="https://uhchat.net/code.php?f=4c7fda"></script>
</body>
</html>