<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel><center>



<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="https://news.google.com/news/section?topic=b&ned=us"; rssfeed_url[1]="business";  
rssfeed_frame_width="800"; 
rssfeed_frame_height="555"; 
rssfeed_frame_margin="100"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="12"; 
rssfeed_font_face=""; 
rssfeed_border="on"; 
rssfeed_css_url="http://feed.surfing-waves.com/css/style2a.css"; 
rssfeed_title="off"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage="http://"; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="http://"; 
rssfeed_item_title_length="50"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage="http://"; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="off"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="off"; 
rssfeed_no_items="0"; 
rssfeed_cache = "4081ffbcd77b033075bd14ad83f5a01d"; 
//--> 
</script> 

<script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script> 
<a href="http://www.elixir.com" target="_blank" style="color:#ccc;font-size:10px">elixir.com</a></div> 

</center>
</channel>
<body background="E:\project\Brand-vintage-coffee-pvc-printed-waterproof-news-font-b-paper-b-font-letter-wallpaper-dinning-room.jpg">
</body>

</rss>
